{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fruitopia Web Design - Web Design</title>
    <style type="text/css">
    	*{
	margin: 0;
	padding: 0;
}

.hero{
	width: 80%;
	margin: auto;
}
.navbar{
	margin: 30px auto;
	display: flex;
	align-items: center;
}
ul{
	flex: 1;
	text-align: right;
}
ul li{
	display: inline-block;
	list-style: none;
	margin: 0 25px;
}
ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    position: relative;
}
ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background: #f14a60;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.5s;
}
ul li a:hover::after{
	width: 100%;
}
.navbar-icons img{
	height: 25px;
	margin-left: 40px;
	cursor: pointer;
}
.navbar-icons{
	margin-left: 40px;
}
.banner{
	display: flex;
	margin-top: 80px;
}
.left-column,.right-column{
	flex-basis: 50%;
}
.right-column img{
	width: 100%;
}
.search-box{
	width: 45%;
	display: flex;
	padding-bottom: 3px;
	border-bottom: 1px solid #ddd;
	margin: 10px 0 30px;
}
.search-box img{
	height: 25px;
	width: 25px;
	cursor: pointer;
}
.search-box input{
	width: 100%;
	margin-left: 15px;
	font-size: 17px;
	border: 0;
	outline: none;
}
.left-column h1{
	font-size: 100px;
}
.left-column h3{
	font-size: 35px;
}
span{
	color: #f14a60;
}
.left-column p{
	font-size: 14px;
	color: #999;
	margin: 50px 0;
}   
.btn button{
	padding: 7px 30px;
	margin-right: 15px;
	outline: none;
	border: 1px solid #fb7381;
	border-radius: 20px;
	cursor: pointer;
	color: #fb7381;
	background: transparent;
}
.btn .primary-btn{
	background: linear-gradient(#fb7381, #f14a60);
	box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
	color: #fff;
}
.btn{
	margin-bottom: 50px;
}
.social-icons{
	width: 200px;
	text-align: center;
	opacity: 0.4;
	position: relative;
	margin-left: 160px;
}
.social-icons img{
	height: 20px;
	margin: 0 14px;
}
.social-icons::after{
	content: '';
	width: 150px;
	height: 1px;
	background: #000;
	position: absolute;
	left: -160px;
	top: 10px;
	
}

    </style>




</head>
<body>
	<div class="hero">
		<div class="navbar">
			<img src="{% static 'mainpage/img/logo.png' %}">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="navbar-icons">
				<img src="{% static 'mainpage/img/bell.png' %}">
				<img src="{% static 'mainpage/img/user.png' %}">
				<img src="{% static 'mainpage/img/menu.png' %}">
			</div>
		</div>
		<div class="banner">
			<div class="left-column">
				<div class="search-box">
					<img src="{% static 'mainpage/img/search.png' %}">
					<input type="text">
				</div>
				<h1>Staw<span>berries</span></h1>
				<h3>Always fills your <span>heart with joy</span></h3>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for<br> those interested. Duis aute, irure dolor.</p>
				<div class="btn">
					<button type="button" class="primary-btn">Learn More</button>
					<button type="button">Watch Video</button>
				</div>
				<div class="social-icons">
					<img src="{% static 'mainpage/img/twitter.png' %}">
					<img src="{% static 'mainpage/img/instagram.png' %}">
					<img src="{% static 'mainpage/img/pinterest.png' %}">
					<img src="{% static 'mainpage/img/facebook.png' %}">
				</div>
			</div>
			

			<div class="right-column">
				<img src="{% static 'mainpage/img/feature.png' %}">
			</div>
		</div>
	</div>

</body>
</html>